<!DOCTYPE html>
<html>
<head>
<title>Gra Magia i Miecz</title>
<h1>Gra Magia i Miecz</h1>


<h1>Zasady:</h1>

<ul>
  <li>rzuć kością</li>
  <li>rusz pionkiem</li>
</ul>

<img src="https://lh3.googleusercontent.com/proxy/9MW921sSPlF__FoQSgpduDMaKdbI_sFHXNeL7JgwuyPB762VsL0M6fvwVwM6mrgumkDePuW5betO4BzLxhAC1ocpaW4zyv3jqkGN2Kukzh1AKbiK82g" alt="alt="W3Schools.com" width="500" height="350">

<p style= "color:red;"> Magia i Miecz jest fajną grą </p>

<p> Tutaj jest link do strony </p>

<p>
   <a href="https://magiaimiecz.eu/gry/magia-i-miecz/"> Link </a>
</p>


</head>
</body>
